DB_HOST=192.168.5.190
DB_PORT=3306
DB_NAME=InsightFocus
DB_USER=root
DB_PASSWORD=@X2017655

CONTENT_PROCESSOR_CONFIG={"api_key": "sk-n8tExRO7tn9aaZ5xE820Ef55BdDf40Ef8257A0Ec54A46aF0", "base_url": "https://api.72live.com/v1", "model": "qwen2-7b"}
TAG_CATEGORIZER_CONFIG={"api_key": "sk-n8tExRO7tn9aaZ5xE820Ef55BdDf40Ef8257A0Ec54A46aF0", "base_url": "https://api.72live.com/v1", "model": "GLM-4-9B"}