DB_HOST=192.168.5.190
DB_PORT=3306
DB_NAME=InsightFocus
DB_USER=root
DB_PASSWORD=qwer1234
LOG_LEVEL=INFO
PAGE_POOL_SIZE=10
BROWSER_RESTART_COUNT=1000


CONTENT_PROCESSOR_CONFIG={"api_key": "sk-n8tExRO7tn9aaZ5xE820Ef55BdDf40Ef8257A0Ec54A46aF0", "base_url": "https://api.72live.com/v1", "model": "qwen2-7b"}
ARTICLE_CATEGORIZER_CONFIG={"api_key": "sk-n8tExRO7tn9aaZ5xE820Ef55BdDf40Ef8257A0Ec54A46aF0", "base_url": "https://api.72live.com/v1", "model": "GLM-4-9B"}
FOCUS_MATCHER_CONFIG={"api_key": "sk-n8tExRO7tn9aaZ5xE820Ef55BdDf40Ef8257A0Ec54A46aF0", "base_url": "https://api.72live.com/v1", "model": "llama3.1-8b"}
